<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <ul>
      <li><a href="https://Facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://instagram.com">instagram</a></li>
    </ul>
    <hr>
    <h2><a href="index.html">Index Page</a></h2>
    <form class="" action="mailto:luis.leg99@gmail.com" method="post" enctype="text/plain">
      <label> Your Name bby</label>
      <input type="text" name="Yourname" value=""><br>
      <label>Yor email</label>
      <input type="email" name="Youremail" value=""><br>
      <label>Your Message</label>
      <textarea name="textarea" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
